1:"$Sreact.fragment"
2:I[77890,["201","static/chunks/201-613b2a180160d434.js","52","static/chunks/52-be30e04fef2b1c0f.js","411","static/chunks/411-00ec39dd5243c2f2.js","250","static/chunks/250-4173318cbe0e5bbc.js","152","static/chunks/152-0df38670083ee0eb.js","706","static/chunks/706-1af3d030878f704a.js","177","static/chunks/app/layout-c94f5362362ec9a5.js"],"ThemeProvider"]
3:I[6874,["201","static/chunks/201-613b2a180160d434.js","52","static/chunks/52-be30e04fef2b1c0f.js","411","static/chunks/411-00ec39dd5243c2f2.js","250","static/chunks/250-4173318cbe0e5bbc.js","152","static/chunks/152-0df38670083ee0eb.js","706","static/chunks/706-1af3d030878f704a.js","177","static/chunks/app/layout-c94f5362362ec9a5.js"],""]
4:I[28694,["201","static/chunks/201-613b2a180160d434.js","52","static/chunks/52-be30e04fef2b1c0f.js","411","static/chunks/411-00ec39dd5243c2f2.js","250","static/chunks/250-4173318cbe0e5bbc.js","152","static/chunks/152-0df38670083ee0eb.js","706","static/chunks/706-1af3d030878f704a.js","177","static/chunks/app/layout-c94f5362362ec9a5.js"],"MainNav"]
5:I[79841,["201","static/chunks/201-613b2a180160d434.js","52","static/chunks/52-be30e04fef2b1c0f.js","411","static/chunks/411-00ec39dd5243c2f2.js","250","static/chunks/250-4173318cbe0e5bbc.js","152","static/chunks/152-0df38670083ee0eb.js","706","static/chunks/706-1af3d030878f704a.js","177","static/chunks/app/layout-c94f5362362ec9a5.js"],"ModeToggle"]
6:I[91394,["201","static/chunks/201-613b2a180160d434.js","52","static/chunks/52-be30e04fef2b1c0f.js","411","static/chunks/411-00ec39dd5243c2f2.js","250","static/chunks/250-4173318cbe0e5bbc.js","152","static/chunks/152-0df38670083ee0eb.js","706","static/chunks/706-1af3d030878f704a.js","177","static/chunks/app/layout-c94f5362362ec9a5.js"],"Avatar"]
7:I[91394,["201","static/chunks/201-613b2a180160d434.js","52","static/chunks/52-be30e04fef2b1c0f.js","411","static/chunks/411-00ec39dd5243c2f2.js","250","static/chunks/250-4173318cbe0e5bbc.js","152","static/chunks/152-0df38670083ee0eb.js","706","static/chunks/706-1af3d030878f704a.js","177","static/chunks/app/layout-c94f5362362ec9a5.js"],"AvatarFallback"]
8:I[87555,[],""]
9:I[31295,[],""]
a:I[59665,[],"OutletBoundary"]
d:I[59665,[],"ViewportBoundary"]
f:I[59665,[],"MetadataBoundary"]
11:I[26614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/2e7e831ff0f57c68.css","style"]
0:{"P":null,"b":"bvi7MzUebbIod8BAqoQya","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2e7e831ff0f57c68.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","header",null,{"className":"sticky top-0 z-40 w-full border-b bg-background","children":["$","div",null,{"className":"container flex h-16 items-center","children":[["$","div",null,{"className":"flex items-center space-x-4","children":["$","$L3",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6 text-primary","children":[["$","path",null,{"d":"M12 22V8"}],["$","path",null,{"d":"m5 12 7-4 7 4"}],["$","path",null,{"d":"M5 16l7-4 7 4"}],["$","path",null,{"d":"M5 20l7-4 7 4"}]]}],["$","span",null,{"className":"font-bold","children":"AI Hedge Fund"}]]}]}],["$","div",null,{"className":"ml-auto flex items-center space-x-4","children":[["$","$L4",null,{}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","$L5",null,{}],["$","$L6",null,{"className":"h-8 w-8","children":["$","$L7",null,{"children":"US"}]}]]}]]}]]}]}],["$","main",null,{"className":"flex-1 container mx-auto px-4 py-8","children":["$","$L8",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-border py-4","children":["$","div",null,{"className":"container mx-auto px-4 text-sm text-muted-foreground","children":["$","p",null,{"children":["© ",2025," AI Hedge Fund. All rights reserved."]}]}]}]]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","gLZUJl3mTvws8xdx98WIa",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"AI Hedge Fund"}],["$","meta","1",{"name":"description","content":"Web interface for the AI Hedge Fund simulation platform"}]]
